{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.1.9",
    "sharp": "^0.32.6",
    "starlight-theme-catppuccin": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}